import java.util.*;
class comment 
{
    public void Spy_Num(int a)
    {
        //1+1+2+4=8;1*1*2*4=8   
        int n= a;
        int b = n;
        int s = 0;
        if(a>=10)
        {
            while(n!=0)
            {
                int d =n%10;
                s=s+d;
                n=n/10;
            }
            int p = 1;
            while(b!=0)
            {
                int c=b%10;
                p=p*c;
                b=b/10;
            }
            if(p==s)
            System.out.println("The number "+a+"is a spy number");
            else
            System.out.println("thhe number is not a spy number");
            
        }
        else
        System.out.println("Invalid input");
        
    }
    public void main()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number");
        int input = sc.nextInt();
        Spy_Num(input);
    }
}
